# Retrofit-Coroutines-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofitcoroutines/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitcoroutines/example/model/: Profiles.kt  User.kt  UserDataResponse.kt  UserList.kt
app/src/main/java/com/retrofitcoroutines/example/remote/: UserApi.kt  UserService.kt
app/src/main/java/com/retrofitcoroutines/example/utils/: ImageUtils.kt
app/src/main/java/com/retrofitcoroutines/example/view/: MainActivity.kt  ProfilesAdapter.kt  UserListAdapter.kt
app/src/main/java/com/retrofitcoroutines/example/viewmodel/: ListViewModel.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  profile_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofitcoroutines/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
